metronomeAddr=158.101.29.12
metronomePort=8332
metronomeUser=metro
metronomePassword=metronews1

server=1
daemon=1
rpcbind=0.0.0.0
rpcuser=YOUR-USERNAME-HERE
rpcpassword=YOUR-PASSWORD-HERE
rpcallowip=127.0.0.1
listen=1
rest=1

upnp=1

addnode=158.101.29.12
addnode=129.146.84.76
